//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 16 20:13:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "CS" LOCATE = SITE "P95" LEVEL 1;
COMP "CS1FX" LOCATE = SITE "P68" LEVEL 1;
COMP "out_enables<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "out_enables<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "out_enables<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "CS3FX" LOCATE = SITE "P66" LEVEL 1;
COMP "Re" LOCATE = SITE "P94" LEVEL 1;
COMP "DIOR" LOCATE = SITE "P2" LEVEL 1;
COMP "DIOW" LOCATE = SITE "P3" LEVEL 1;
COMP "reset" LOCATE = SITE "P22" LEVEL 1;
COMP "CPU_data<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "CPU_data<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "R" LOCATE = SITE "P92" LEVEL 1;
COMP "CPU_data<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "CPU_data<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "HD_data<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "W" LOCATE = SITE "P91" LEVEL 1;
COMP "HD_data<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "DA<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "HD_data<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "DA<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "HD_data<3>" LOCATE = SITE "P33" LEVEL 1;
COMP "DA<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "HD_data<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "HD_data<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "HD_data<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "HD_data<7>" LOCATE = SITE "P57" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

